<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML5 PivotViewer</title>
	<link href="../style/pivotViewer.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../lib/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../lib/jquery-ui/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="../lib/modernizr/modernizr.custom.65936.js"></script>
	<script type="text/javascript" src="../lib/easing/easing.js"></script>
	<script type="text/javascript" src="../lib/jquery.mousewheel/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../pivotviewer.min.js"></script>
</head>
<body>
	<div id="pivotviewer" style="height:600px;"></div>
	<script type="text/javascript">
		var debug = false;
		$(document).ready(function () {
			$('#pivotviewer').PivotViewer({
				Loader: new PivotViewer.Models.Loaders.CXMLLoader("collections/PASS%20Summit%202011.cxml"),
				ViewerState: "$view$=1&$facet0$=Level&Session Day=EQ.Friday"
			});
		});
	</script>
</body>
</html>