<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hackathon ACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">

   
</head>
<style>
div#contents {
    display: grid;
    grid-template-columns: 0fr 1fr;
    height: 100%;
}

div#menu {
    min-width: 240px;
    background: aliceblue;
    padding: 1rem;
}
div#header {
    background: #7c8c63;
    padding: 2rem;
    color: white;
}

ul.filter-menu {
    list-style: none;
    margin-left: 1rem;
}

.main-page{
    background:#fbfbfb;
    height:100vh;
    text-align:center;
    margin: 0;
}
.main-page.four-column .col:nth-child(even){
    background:#e6e6e645;
}
</style>

<style type="text/css">
    body {
        font-family: 'Open Sans', Helvetica, sans-serif;

    }
    .grid-layout{
        display: grid;
    }
    .four-column{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card {
        margin: 12px;
        border: 1px solid #aaa;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        display: flex;
        flex-direction: column;
        width: 250px;
    }

    /*
                        Header
                        */
    .card-header {
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
        min-height: 60px;
    }

    .country-image {
        padding: 8px;
    }

    .card-title {
        display: block;
        padding: 8px;
    }

    .card-maintitle {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .card-subtitle {
        font-size: 14px;
        opacity: 0.5;
    }

    /*
                        Content
                        */
    .card-content {
        flex: 1 0 auto;
        position: relative;
        padding: 8px;
    }

    .content-bad {
        background: #BDBDBD;
    }

    .content-good {
        background: #7cc110;
    }

    .card-year {
        position: absolute;
        bottom: 0;
        font-size: 70px;
        font-weight: bold;
        color: rgba(0, 0, 0, .5);
        flex: 1 0 auto;
    }

    .card-icon {
        float: right;
        padding: 8px;
        padding-bottom: 40px;
    }

    /*
                        Footer
                        */
    .card-footer {
        flex: 1 0 auto;
        padding: 16px;
    }

    .footer-label {
        font-weight: 300;
        font-size: 18px;
        color: #888;
    }

    .generation-viz {
        display: flex;
        flex-flow: row wrap;
    }

    .generation-viz>div {
        height: 17px;
        width: 17px;
        margin: 2px;
        border: 1px solid #999;
    }

    .unit-on {
        background: black;
    }

    .unit-off {
        background: #ccc;
    }
</style>
<body>
    <div id="ace">
        <div id="header">Affordable Clean Energy</div>
        <div id="contents" class="table">

            <div id="menu">
                <h3>Filter Plants by:</h3>
                <div class="form-input">
                    <input type="text" class="form-input" placeholder="Search by..">
                </div>
                <ul class="filter-menu">
                    <li><input type="radio" name="type" value="coal">Coal</li>
                    <li><input type="radio" name="type" value="coal">Oil</li>
                    <li><input type="radio" name="type" value="coal">Gas</li>
                </ul>
            </div>


            <div id="content">
                <div class="main-page grid-layout four-column">
                    <div class="col">
                        <div class="section-content"></div>
                        <div class="section-title">Type Name 1</div>
                    </div>
                    <div class="col">
                        <div class="section-content"></div>
                        <div class="section-title">Type Name 1</div>
                    </div>
                    <div class="col">
                        <div class="section-content"></div>
                        <div class="section-title">Type Name 1</div>
                    </div>
                    <div class="col">
                        <div class="section-content"></div>
                        <div class="section-title">Type Name 1</div>
                    </div>
                </div>
                <div id="ace-app" class="">

                </div>
            </div>


        </div>
    </div> 
    
    <script src="./js/app.js"></script>
</body>
</html>

