<div class="wikidoc">
<p><strong>Project Description</strong><br>
The LobsterPot HTML5 PivotViewer is a cross browser, cross platform version of the Silverlight PivotViewer control produced by Microsoft. Created by
<a title="LobsterPot Solutions" href="http://www.lobsterpot.com.au" target="_blank">
LobsterPot Solutions</a> the control has been written as jQuery plug-in and utilises features available in HTML5.<br>
<br>
PivotViewer is a data visualisation tool that quickly allows users to see data as a collection of Trading Cards or Tiles. It allows users to see their data, filter it, sort it and identify relationships. It&rsquo;s best described as a data exploration tool.<br>
The combination of Trading Cards and metadata is commonly referred to as a Collection which is defined in an XML format called CXML.<br>
<br>
For more info on getting started please see the <a title="Documentation" href="http://lobsterpothtml5pv.codeplex.com/documentation">
documentation</a>.<br>
<br>
<strong>Example collections</strong><br>
<a href="http://pivot.lobsterpot.com.au/html5.htm">pivot.lobsterpot.com.au/html5.htm</a><br>
<br>
<img src="http://lobsterpot.com.au/html5pv.png" alt=""><br>
<strong>Known issues</strong></p>
<ul>
<li>Support for larger Deep Zoom images (levels that require stitching multiple images together)
</li><li>Zoom and Pan on Graph View </li><li>Zoom and Pinch Zoom on Grid view has minor issue with location </li><li>Numeric and Date facet types </li></ul>
<p><strong>Additional Information</strong></p>
<p><strong></strong>Please contact&nbsp;<a title="enquiries@lobsterpot.com.au" href="mailto:enquiries@lobsterpot.com.au" target="_blank">enquiries@lobsterpot.com.au</a>&nbsp;for more information on licencing and implementation services or
<a title="@Roger_Noble" href="https://twitter.com/#!/Roger_Noble" target="_blank">
@Roger_Noble</a> via twitter.</p>
</div><div class="ClearBoth"></div>